# On demarre le serveur Web apres SQL et NFS
bind9::client1::status -> postgresql::client2::start -> apache2::server::start

# Cas ou Apache et SQL sont sur la même machine
bind9::client1::stop -> postgresql,apache2::server::start

# Status de SSH et NFS
ssh,cron::client[1,2]::status
